# ontocat

ontoCAT/: make_distro.sh  pom.xml  run_tests.sh
ontoCAT/old/: build.xml
ontoCAT/src/main/assembly/: deps.xml  distro.xml  small.xml
ontoCAT/src/main/java/uk/ac/ebi/ontocat/: OntologyServiceException.java
ontoCAT/src/main/java/uk/ac/ebi/ontocat/bioportal/: BioportalOntologyService.java
ontoCAT/src/main/java/uk/ac/ebi/ontocat/conceptwiki/: ConceptWikiOntologyService.java
ontoCAT/src/main/java/uk/ac/ebi/ontocat/file/: FileOntologyService.java
ontoCAT/src/main/java/uk/ac/ebi/ontocat/ols/: OlsOntologyService.java
ontoCAT/src/test/java/uk/ac/ebi/ontocat/special/: MediaWikiOntologyServiceTest.java  OntologyParserTest.java
